
# LLM provider
LLM_PROVIDER=gemini
LLM_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
LLM_API_KEY=YOUR_API_KEY_HERE

#Para la base de datos
DB_NAME=project_generator_db
DB_USER=tu_usuario_postgres
DB_PASSWORD=tu_password_postgres
DB_HOST=localhost
DB_PORT=5432

#Para la configuración de Django
SECRET_KEY = tu_django_secret_key

# Token de Hugging Face
HUGGINGFACE_TOKEN = tu_token_huggingface
